SERVER_PORT=8093
PROFILE_ACTIVE=PROD

DB_HOST=product-service-db
DB_PORT=5432
DB_NAME=product_service_db
DB_USERNAME='product_service_user@2025!#'
DB_PASSWORD=6fbed52a-ea56-4a64-a66e-c34c754a42a2

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=user
SPRING_RABBITMQ_PASSWORD=0d76739a-a5ec-4ee2-a847-56081ce6a6c9

JWT_PUBLIC_KEY_PATH=/app/keys/public_key.pem