SERVER_PORT=8092
PROFILE_ACTIVE=PROD
SPRING_SECURITY_USER_NAME=c9ddd170-a11c-4f3e-9155-9f68446df245
SPRING_SECURITY_USER_PASSWORD='$2a$12$tpLKWwEuCaSBlq2Lo7AhXeQ05D.WXKALLUruWJambH2dxqr1Hi3PW'

DB_HOST=order-service-db
DB_PORT=5432
DB_NAME=order_service_db
DB_USERNAME='order_service_user@2025!#'
DB_PASSWORD=6fbed52a-ea56-4a64-a66e-c34c754a42a2

SPRING_DATA_REDIS_HOST=redis-service-db
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=87e0f1b4-ee49-42ea-bdc4-621a62f8f1bd

AUTH_SERVICE_HOST=http://auth-service:8091/auth-service
AUTH_SERVICE_GET_INTERNAL_TOKEN_URL=/v1/auth/internal-token?clientId={0}&clientSecret={1}

PRODUCT_SERVICE_HOST=http://product-service:8093/product-service
PRODUCT_SERVICE_CHECK_PRODUCT_INVENTORY_URL=/v1/products/check-product-inventory/product/{0}/quantity/{1}

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=user
SPRING_RABBITMQ_PASSWORD=0d76739a-a5ec-4ee2-a847-56081ce6a6c9

JWT_PUBLIC_KEY_PATH=/app/keys/public_key.pem

ORDER_SERVICE_CLIENT_ID=order-service
ORDER_SERVICE_CLIENT_SECRET=66793dcf-fb4d-402e-8cef-5d5e66c9505e