SERVER_PORT=8091
PROFILE_ACTIVE=PROD
SPRING_SECURITY_USER_NAME=c9ddd170-a11c-4f3e-9155-9f68446df245
SPRING_SECURITY_USER_PASSWORD='$2a$12$tpLKWwEuCaSBlq2Lo7AhXeQ05D.WXKALLUruWJambH2dxqr1Hi3PW'
DB_HOST=auth-service-db
DB_PORT=5432
DB_NAME=auth_service_db
DB_USERNAME='auth_service_user@2025!#'
DB_PASSWORD=6fbed52a-ea56-4a64-a66e-c34c754a42a2
JWT_PRIVATE_KEY_PATH=/app/keys/private_key.pem