SERVER_PORT=8095
PROFILE_ACTIVE=PROD

DB_HOST=invoice-service-db
DB_PORT=5432
DB_NAME=invoice_service_db
DB_USERNAME='invoice_service_user@2025!#'
DB_PASSWORD=6fbed52a-ea56-4a64-a66e-c34c754a42a2

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=user
SPRING_RABBITMQ_PASSWORD=0d76739a-a5ec-4ee2-a847-56081ce6a6c9

SPRING_DATA_REDIS_HOST=redis-service-db
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=87e0f1b4-ee49-42ea-bdc4-621a62f8f1bd

INVOICE_SERVICE_CLIENT_ID=invoice-service
INVOICE_SERVICE_CLIENT_SECRET=7ec2dc07-96a0-4881-a19d-9db308a4f4bb

ORDER_SERVICE_HOST=http://order-service:8092/order-service
ORDER_SERVICE_FIND_ORDER_BY_ID_URL=/v1/orders/internal/{0}

AUTH_SERVICE_HOST=http://auth-service:8091/auth-service
AUTH_SERVICE_GET_INTERNAL_TOKEN_URL=/v1/auth/internal-token?clientId={0}&clientSecret={1}

JWT_PUBLIC_KEY_PATH=/app/keys/public_key.pem