global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "auth-service"
    metrics_path: "/auth-service/actuator/prometheus"
    static_configs:
      - targets: ["auth-service:8091"]

  - job_name: "order-service"
    metrics_path: "/order-service/actuator/prometheus"
    static_configs:
      - targets: ["order-service:8092"]

  - job_name: "product-service"
    metrics_path: "/product-service/actuator/prometheus"
    static_configs:
      - targets: ["product-service:8093"]

  - job_name: "notification-service"
    metrics_path: "/notification-service/actuator/prometheus"
    static_configs:
      - targets: ["notification-service:8094"]

  - job_name: "invoice-service"
    metrics_path: "/invoice-service/actuator/prometheus"
    static_configs:
      - targets: ["invoice-service:8095"]
